# 本地服务器
http_host_local='http://127.0.0.1' # 远程http服务的本地请求地址
http_port_local= 19088 # 远程http服务的本地请求端口

# 远程服务器
http_host_remote='http://127.0.0.1' # 远程http服务的本地请求地址
http_port_remote= 19088 # 远程http服务的本地请求端口

# MQTT配置
mqtt_endpoint='broker.emqx.io' # MQTT服务的接入点
mqtt_port='1883' # MQTT服务的端口号
mqtt_username='' # MQTT用户名
mqtt_password='' # MQTT密码
mqtt_requestTopic='requestTopic'  # 请求Topic，替换为自己设定的Topic
mqtt_responseTopic='responseTopic'  # 响应Topic，替换为自己设定的Topic
mqtt_secretkey='123456'  # 加密密钥，替换为自己设定的密钥